<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
    <meta charset="utf-8" />
    <link rel="formating" href="formating.css" />
  </head>

  <body id="top">
    <header>
      <h1>Table of content</h1>

      <h4>
        <a href="./rateMyCV.html">Rate my CV</a>
      </h4>

      <nav>
        <ul>
          <li><a href="#Experience">Experience</a></li>
          <li><a href="#Proffecional interests">Proffecional interests</a></li>
          <li>
            <a href="#Education">Education</a>
          </li>
          <li>
            <a href="#Contacts">Contacts</a>
          </li>
          <li>
            <a href="#Strenghts">Strenghts</a>
          </li>
          <li>
            <a href="#Hobbies">Hobbies</a>
          </li>
        </ul>
      </nav>

      <img
        src="./images/me.jpg"
        alt="This should be me"
        width="200"
        height="300"
        title="me"
      />
    </header>

    <main>
      <h2>About me</h2>
      <dl>
        <dt>Name:</dt>
        <dd><b>- Boyan Pavlov</b></dd>
        <dt>Phone:</dt>
        <dd>- <b>088 *** ****</b></dd>
        <dt>Email:</dt>
        <dd>- <b>boyan.v.pavlov@gmail.com</b></dd>
        <dt>More contacts</dt>
        <dd>
          -<b> <a href="#Contacts">link to contacts</a> </b>
        </dd>
      </dl>

      <article>
        <h3 id="Experience">Experience</h3>
        <p>Hi guys,</p>
        <p>My name is Boyan, nice to meet you!</p>
        <p>
          I am third year of bachelor in Computer Science from Sofia University
          St. Kliment Ohridski. Currently no proffecional experience with
          different technologies, some of them being
          <i>C#, C++, C, MS SQL, Html, and Javascript</i>. Comfortable with the
          Unix environment and automation using shell scripting (Bash).
        </p>
      </article>
      <article>
        <h3 id="Proffecional interests">Proffecional interests</h3>
        <p>
          As someone who is interested in pursuing a career in software
          development, I am particularly drawn to both front-end and back-end
          development. I have been learning and practicing programming in C# and
          have found it to be a fascinating and versatile language that can be
          used in both front-end and back-end development. I am passionate about
          creating software that is not only functional but also user-friendly
          and intuitive. I am committed to continually learning and staying
          up-to-date with the latest advancements in the field and am eager to
          contribute my skills to any project or team that values creativity,
          quality, and innovation.
        </p>
      </article>
      <article>
        <h3 id="Education">Education</h3>
        <ol>
          <li>
            Third year of bachelor in Computer Science from Sofia University St.
            Kliment Ohridski
          </li>

          <li>
            "Sveti Sedmochislenitsi" Secondary school in Targovishte, Bulgaria
          </li>
        </ol>
      </article>
      <article>
        <h3 id="Contacts">Contacts</h3>
        <ul>
          <li>
            <a href="https://gitlab.com/BoyanPavlov/" target="_blank">
              <b><i>GitLab</i></b>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/boian.pavlov" target="_blank">
              <b><i>Facebook</i></b>
            </a>
          </li>
          <li>
            <b><i>LinkIn</i></b>
          </li>
        </ul>
      </article>
      <article>
        <h3 id="Strenghts">Strenghts</h3>
        <p>
          I possess a strong work ethic and thrive in a team-oriented
          environment. I have a passion for learning and am constantly seeking
          to expand my knowledge and skillset. My ability to communicate
          effectively and collaborate with others makes me a valuable asset in
          any team or organization.
        </p>
      </article>
      <article>
        <h3 id="Hobbies">Hobbies</h3>
        <p>
          In my leisure time, I like to engage in physical activities such as
          gym workouts, hiking, and yoga to maintain a healthy lifestyle. I also
          have a strong interest in animal welfare and enjoy learning about
          different ways to support and protect them. Although I have not
          volunteered in animal shelters yet, I am enthusiastic about exploring
          opportunities to make a positive impact in this area. Lastly, I value
          teamwork and have gained valuable experience working in collaborative
          environments through my involvement in the student's council of the
          faculty of mathematics and informatics at Sofia University.
        </p>
      </article>
      <article>
        <p>
          <a href="https://fss.fmi.uni-sofia.bg/" target="_blank">
            The faculty of mathematics and informatics at Sofia University
            <img
              src="./images/FSC_photo.jpg"
              alt="student's council photo"
              width="300"
              height="200"
              title="FSC"
            />
          </a>
        </p>
      </article>
    </main>

    <footer>
      <p>Author: Boyan Pavlov</p>
      <a href="#top">Back to top</a>
    </footer>
  </body>
</html>
