<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
    <meta charset="utf-8" />
    <link rel="formating" href="formating.css" />
  </head>

  <body id="top">
    <header>
      <h1>Rate my CV</h1>

      <img
        src="./images/rating.jpg"
        alt="This should be me"
        width="300"
        height="300"
        title="me"
      />
    </header>

    <main>
      <form method="post">
        <p>
          <label for="name">Name:</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your name"
            value=""
          />
        </p>
        <p>
          <label for="age">Please enter your age:</label>
          <input
            type="number"
            name="age"
            placeholder="Enter age"
            id=""
            value=""
          />
        </p>

        <p>
          <label for="text">Please, leave a comment here:</label>
        </p>
        <p>
          <textarea
            name="text"
            placeholder="Write your thoughts here"
            id=""
            cols="30"
            rows="10"
          ></textarea>
        </p>

        <p>
          <label for="Rate my CV">Rate my CV:</label>
          <select name="Rate my CV" id="">
            <option value="1 ">1</option>
            <option value="2 ">2</option>
            <option value="3 ">3</option>
            <option value="4 ">4</option>
            <option value="5 ">5</option>
            <option value="6 ">6</option>
            <option value="7 ">7</option>
            <option value="8 ">8</option>
            <option value="9 ">9</option>
            <option value="10">10</option>
          </select>
        </p>

        <p>
          <label for="submit">Submit review</label>
          <input type="submit" value="Submit" />
        </p>
      </form>
    </main>

    <footer>
      <p>Author: Boyan Pavlov</p>
      <a href="#top">Back to top</a>
      <h4>
        <a href="./index.html" title="Go back to CV page">Home</a>
      </h4>
    </footer>
  </body>
</html>
