<!DOCTYPE html>
<html>

<head>
    <title>My first page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="title">My first page</h1>
        <nav>
            <ul class="nav">
                <li class="nav-item">homework</li>
                <li class="nav-item">food</li>
                <li class="nav-item">gym</li>
                <li class="nav-item">
                    <a href="http://google.com">
                        <img src="./images/sea.png" alt="sea" width="300" height="300" title="Sea" />
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <p class="first-paragraph">My first paragraph. Description...</p>
        <table>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>38</td>
            </tr>
            <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>6</td>
            </tr>
        </table>
        <img class="test-img" src="./images/sea.png" alt="sea" width="300" height="300" title="Sea" />
        <form method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name" />
            <input type="checkbox" name="r" id="">
            <input type="checkbox" name="r" id="">
            <input type="radio" name="radio" id="">
            <input type="radio" name="radiof" id="">
            <input type="date" />
            <input type="submit" value="Submit" />
            <textarea name="text" id="" cols="30" rows="10"></textarea>
            <select name="select" id="">
                <option value="1">1fffffffff</option>
                <option value="2">2ffffffff</option>
            </select>
        </form>
        <img src="./images/sea.png" alt="sea" width="300" height="300" title="Sea" />
        <img src="./images/sea.png" alt="sea" width="300" height="300" title="Sea" />
        <span class="strange-text">Texttsfdafa....  &lt;</span>
        <a href="./test.html" target="_blank">test</a>


        <div class="box">
            <div class="box-inner">Text</div>
        </div>
        
        <!-- <div>
            
            <!-- <h2>Header 2</h2> 

            </div> 
            -->
    </main>

</body>

</html>