<!DOCTYPE html>
<html>
  <head>
    <title>My first page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1 class="title">My first page</h1>

      <ul>
        <li>homework</li>
        <li>food</li>
        <li>gym</li>
      </ul>
    </header>

    <p>My first paragraph</p>
    <p>
      <a href="https://gitlab.com/BoyanPavlov/githomework" target="_blank"
        >My gitlab</a
      >

      <img
        src="smiley.gif"
        alt="Smiley face"
        width="100"
        height="100"
        title="Yellow emoticon"
      />
    </p>

    <p>
      <a href="https://geekflare.com/auto-format-in-vs-code/" target="_blank">
        <img
          src="./images/TutorialForPrettier.png"
          alt="Prettier tutorial page"
          width="500"
          height="500"
          title="Prettier screenshot"
        />
      </a>
    </p>

    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Nemetschek</td>
        <td>Philip</td>
        <td>BG</td>
      </tr>
      <tr>
        <td>Nemetschek</td>
        <td>Val</td>
        <td>GB</td>
      </tr>
    </table>

    <form method="">
      <label for="name">Name: </label>
      <input type="text" name="name" id="name" placeholder="Enter your name" />
      <input type="checkbox" name="r" id="" />
      <input type="checkbox" name="r" id="" />
      <input type="radio" name="radio" id="" />
      <input type="radio" name="radio" id="" />
      <input type="date" />
      <input type="submit" value="Submit" />
      <textarea name="text" id="" cols="30" rows="10"></textarea>
      <select name="select" id="">
        <option value="1">1fffff</option>
        <option value="2">2fffff</option>
      </select>

      <span> azsxdcfvg </span>

      <div>
        <h2>Header 2</h2>
      </div>
    </form>
  </body>
</html>
